server:
  chroot: ""
  interface: 0.0.0.0
  port: 53
  do-ip4: yes
  do-ip6: no
  do-udp: yes
  do-tcp: yes
  access-control: 0.0.0.0/0 allow
  access-control: 192.168.168.0/24 allow
  hide-identity: yes
  hide-version: yes
  prefetch: yes
  cache-max-ttl: 86400
  cache-min-ttl: 30
  qname-minimisation: yes
  statistics-interval: 0
  extended-statistics: yes
  msg-cache-size: 1024m
  rrset-cache-size: 2048m
  key-cache-size: 512m
  neg-cache-size: 512m
  msg-cache-slabs: 8
  rrset-cache-slabs: 8
  key-cache-slabs: 8
  infra-cache-slabs: 8
  do-not-query-localhost: no
  use-syslog: no
  logfile: "/var/log/unbound/unbound.log"
  log-queries: yes
  log-replies: yes
  verbosity: 2

  include: "/etc/unbound/blocklist/ad-malware-block.conf"
  #include: "/etc/unbound/blocklist/adult-redirect.conf"

  # SafeSearch
  local-zone: "www.google.com." redirect
  local-data: "www.google.com. A 216.239.38.120"

  local-zone: "www.bing.com." redirect
  local-data: "www.bing.com. A 204.79.197.220"

  # Reverse PTR agar hostname DNS muncul di NSLookup
  local-zone: "20.18.172.in-addr.arpa." static
  local-data: "11.20.18.172.in-addr.arpa. PTR dns.srnk."
  local-data: "dns.srnk. A 172.18.20.11"

  # Static A Records
  local-data: "media.sornongko.net. A 172.18.20.240"
  local-data: "isolir.sornongko.net. A 172.18.20.20"
  local-data: "acs.sornongko.net. A 172.18.20.233"
  local-data: "wa-gate.sornongko.net. A 172.18.20.241"

remote-control:
  control-enable: yes
  control-port: 8953
  control-use-cert: no
  control-interface: 127.0.0.1

forward-zone:
  name: "."
  forward-addr: 127.0.0.1@5053
  forward-addr: 127.0.0.1@5353
